<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/advertisement"
        android:title="Home" />
    <item
        android:id="@+id/timkiem"
        android:icon="@drawable/search_icon"
        android:title="Shop" />
    <item
        android:id="@+id/yeuthich"
        android:icon="@drawable/Favorite_Icon"
        android:title="Favorites" />
    <item
        android:id="@+id/donhang"
        android:icon="@drawable/bookmark_icon"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nguoidung"
        android:icon="@drawable/user_icon"
        android:title="Profile"
        />
</menu>